# hackerspub-android

./: .gitignore  AGENTS.md  CONVENTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: fdroid-release.yml  lint.yml
00/f720247f39/: metadata.json
00/f720247f39/0/: content_hash.txt  context.md  metadata.json  prompt.txt
01/4862614e4f/: metadata.json
01/4862614e4f/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
02/9b504ede33/: metadata.json
02/9b504ede33/0/: content_hash.txt  context.md  metadata.json  prompt.txt
03/576f8b0528/: metadata.json
03/576f8b0528/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
04/7f42bb4d03/: metadata.json
04/7f42bb4d03/0/: content_hash.txt  context.md  metadata.json  prompt.txt
06/591b777d27/: metadata.json
06/591b777d27/0/: content_hash.txt  context.md  metadata.json  prompt.txt
08/6524872165/: metadata.json
08/6524872165/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
0a/9607db7302/: metadata.json
0a/9607db7302/0/: content_hash.txt  context.md  metadata.json  prompt.txt
0a/ab86d58d8c/: metadata.json
0a/ab86d58d8c/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
0d/3fc7837293/: metadata.json
0d/3fc7837293/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
0d/63b1570791/: metadata.json
0d/63b1570791/0/: content_hash.txt  context.md  metadata.json  prompt.txt
0f/fbf561c47a/: metadata.json
0f/fbf561c47a/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
10/ddc5333d62/: metadata.json
10/ddc5333d62/0/: content_hash.txt  context.md  full.jsonl  prompt.txt  (+1 more)
14/0531bc2cc8/: metadata.json
15/f913d51ebe/: metadata.json
16/7d3dee9ff6/: metadata.json
17/5899b29a0d/: metadata.json
1c/17f8c618c1/: metadata.json
1c/302129acb4/: metadata.json
1d/e95f5f1dd3/: metadata.json
1e/838d051e74/: metadata.json
20/e2b82e165c/: metadata.json
21/e30816f624/: metadata.json
22/efd0116d85/: metadata.json
23/741d52a0a7/: metadata.json
23/8d8e2122c8/: metadata.json
24/0820957575/: metadata.json
24/dea5cef813/: metadata.json
28/3ba1627eeb/: metadata.json
2b/2a36fe4f46/: metadata.json
2c/1bce2c9cab/: metadata.json
33/749e8cb58e/: metadata.json
33/aee2ff23e4/: metadata.json
34/d8346ff642/: metadata.json
34/e76241a654/: metadata.json
34/f1a480d241/: metadata.json
3a/393775d088/: metadata.json
3f/138833caa5/: metadata.json
44/069165f070/: metadata.json
45/6d26acc731/: metadata.json
48/c8ad7f1c73/: metadata.json
49/2736d83e11/: metadata.json
4a/4e5587e283/: metadata.json
50/9c4e99fe01/: metadata.json
50/b7ff49823c/: metadata.json
53/1bab46fac2/: metadata.json
55/1cd98f0a64/: metadata.json
57/4a0d981ef4/: metadata.json
5a/b4dd7e0839/: metadata.json
5c/53317e99fe/: metadata.json
5c/712a25709b/: metadata.json
5d/5d7d75ae61/: metadata.json
5d/d061a1384c/: metadata.json
5d/d45722369e/: metadata.json
60/ab4906b0ab/: metadata.json
64/3636cfc672/: metadata.json
65/a2e9d5c17a/: metadata.json
6e/a61b4a1968/: metadata.json
70/6ccfc5c55b/: metadata.json
73/d954c14f2e/: metadata.json
73/e97b033601/: metadata.json
76/66dc6ad482/: metadata.json
77/9997634795/: metadata.json
78/22106c6219/: metadata.json
78/8fdf0c9e98/: metadata.json
7a/fa180debe5/: metadata.json
7b/15ed6da5a3/: metadata.json
7e/2d38b0b43d/: metadata.json
7e/ab079b2248/: metadata.json
7f/2bc63ed2aa/: metadata.json
80/b8df6daa70/: metadata.json
83/ae56fb95bd/: metadata.json
83/ba0c3e62e6/: metadata.json
84/143a94efec/: metadata.json
87/8504043b54/: metadata.json
89/ac5644b33e/: metadata.json
8a/b04d05e68a/: metadata.json
8a/de5574fc83/: metadata.json
8c/49e8e0b9b4/: metadata.json
8e/0798e52ca6/: metadata.json
8e/94a7c1b4f3/: metadata.json
8e/f16691fe64/: metadata.json
90/4b9c534b32/: metadata.json
91/873b5808a4/: metadata.json
91/ef477d0850/: metadata.json
96/a1b97f4fd9/: metadata.json
96/c01dc167ca/: metadata.json
97/aafabee1b8/: metadata.json
a0/86dc875fb3/: metadata.json
a2/9ee8af19ca/: metadata.json
a2/cf709de1e7/: metadata.json
a2/fe53f72481/: metadata.json
a3/2891524045/: metadata.json
a3/45e16b6329/: metadata.json
a4/d44e3aed7f/: metadata.json
a5/f3a68e1dd5/: metadata.json
a6/cb7f816626/: metadata.json
a7/4e5f807580/: metadata.json
a7/8dfdefde5d/: metadata.json
a8/59f0b667ec/: metadata.json
a8/dd8e28accb/: metadata.json
a9/8718e075d0/: metadata.json
a9/d6be3048f8/: metadata.json
ac/1b85b77c9d/: metadata.json
ae/f55d097266/: metadata.json
af/70249a44f1/: metadata.json
af/7b291ce3f5/: metadata.json
app/: build.gradle.kts  google-services.json
b1/d9f3ae9cf0/: metadata.json
b5/7f941d2494/: metadata.json
b6/3f68356a4f/: metadata.json
b8/1f21f3d12d/: metadata.json
b9/af26e1a9ca/: metadata.json
b9/d702bf4472/: metadata.json
c2/4f02fceb27/: metadata.json
c3/d3bb181d37/: metadata.json
c3/e59c6f8ad3/: metadata.json
c5/6911585321/: metadata.json
c8/214104f315/: metadata.json
ca/fff8c5cd6f/: metadata.json
cb/5be5865bdf/: metadata.json
cc/4b2512dc55/: metadata.json
cd/90b4774e13/: metadata.json
d1/879c193d1b/: metadata.json
d2/19c27ba33b/: metadata.json
d2/298056b06b/: metadata.json
d3/8ae67ab20d/: metadata.json
d6/aa685098b6/: metadata.json
d7/c1a53b2ab2/: metadata.json
d8/9f9262debc/: metadata.json
da/8d4f518086/: metadata.json
docs/: assetlinks.json
docs/.well-known/: assetlinks.json
e1/2948089b4d/: metadata.json
e3/7d08b53fde/: metadata.json
e3/c7dafd5ba6/: metadata.json
eb/f7c9a5a517/: metadata.json
ec/341905ae62/: metadata.json
ed/eef6dd6c1c/: metadata.json
ef/ef0bec3108/: metadata.json
f3/258cb84825/: metadata.json
f4/ce4aa55f01/: metadata.json
f6/3fe87ab6af/: metadata.json
f7/a1c1d36910/: metadata.json
fb/5df54a48b5/: metadata.json
fb/9d4dead03c/: metadata.json
fe/e062eb2705/: metadata.json
ff/86a79a6dd9/: metadata.json
gradle/: libs.versions.toml
(+735 files in other folders)
