org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# KSP registers sources via kotlin.sourceSets DSL, which conflicts with AGP 9 built-in Kotlin.
# Remove once KSP ships a version that uses android.sourceSets directly.
# https://github.com/google/ksp/issues/2729
android.disallowKotlinSourceSets=false
